/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Newsreader', serif;
    background-color:#f7f7f7;
}
/* Vanilla Gray: #f6f5f3 for Background*/


html {
    scroll-behavior: smooth;
}

p {
    color: rgb(0, 0, 0)
}


/* TRANSITION */

a, 
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV*/

nav, 
.nav-links {
    display: flex;   
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}

a:hover {
    color: rgb(198, 45, 139);
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    font-style:initial;
}

.logo:hover {
    cursor:default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}


.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}


/* SECTIONS */

section {
    align-items: center;
}

section {
    padding-top: 3vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    
}

.section-container {
    display: flex;
    margin-top: -20px;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 8rem;
    height: 80vh;
    margin-top: -60px;

}

.highlight {
    background-color: rgb(255, 223, 243); /* Adjust highlight color as needed */
    border-radius: 0%; /* Make the highlight circular */
}



.section__pic-container__1 {
    display: flex;
    height: 350px;
    width: 350px;
}

.section_text {
    align-self: auto;
    text-align: auto;
    display: flex;
}

.section__text p {
    font-weight: 400;
    
}

.section__text__p1 {
    text-align: center;
    margin-top: 1.3rem;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.section__text__p3 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 10rem;
    margin-right: 10rem;
}

.title {
    font-size: 6rem;
    text-align: center;
    font-weight:400;
    color: #000000;
    font-style: italic;
    

}

#socials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; 
}


/* ICON */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 500;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(94, 94, 94) 0.1rem solid;
    font-size: medium;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.btn-color-1:hover {
    background: rgb(94, 94, 94);
}

.btn-color-2 {
    background: none;
}


.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
    margin-top: 70px;
}

.title-2 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Newsreader', serif;
    color: #000000;
    font-weight: 400;
    margin-top: 2rem;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;    
}

.about-details-container {
    justify-content: center;
    flex-direction: column; 
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 100%;
    height: 390px;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    display: inline-block;
    padding: 2rem;
    flex: 1;
    background: white;
    border-radius: 3rem;
    border: 0.07rem solid rgb(0, 0, 0);
    text-align: center;
}

.text-container-1 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    font-size: 1.3rem;
}
.text-container-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
}
.text-container-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
}



.section-container {
    gap: 3rem;
    height: 80%;
}

.section__pic-container__2 {
    height: 400px; 
    width: 400px; 
    margin: auto 0; 
    margin-top: 6rem;
    display: flex;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
    margin-top: 70px;
}

.experience-container {
    gap: 2rem;
    margin-top: 3rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.experience-text-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}


/* CONTACT SECTION */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.7rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.60rem
}

/* FOOTER */

footer {
    height: 26vh;
    margin: 0 1 rem;
}

footer p {
    text-align: center;
    font-size: 1rem;
    margin-top: 1rem;
}